# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 06:18
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('edit_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('birthdate', models.DateField()),
                ('gender', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Male'), (2, 'Female')], max_length=2)),
                ('email', models.TextField()),
                ('expertise', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Marketing'), (2, 'Collector'), (3, 'Public Speaking'), (4, 'Programmer'), (5, 'Designer'), (6, 'Architect')], max_length=6)),
                ('pp', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Todo',
        ),
    ]
