# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 10:24
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('edit_profile', '0002_auto_20171013_1318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='birthdate',
            new_name='Birthdate',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='description',
            new_name='Description',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='email',
            new_name='Email',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='name',
            new_name='Name',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='pp',
            new_name='PP',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='expertise',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='gender',
        ),
        migrations.AddField(
            model_name='profile',
            name='Expertise',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Marketing', 'Marketing'), ('Collector', 'Collector'), ('Public Speaking', 'Public Speaking'), ('Programmer', 'Programmer'), ('Designer', 'Designer'), ('Architect', 'Architect')], default='Marketing', max_length=6),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='Gender',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Unknown', max_length=2),
            preserve_default=False,
        ),
    ]
