# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edit_profile', '0004_auto_20171013_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Gender',
            field=models.CharField(choices=[(1, 'Male'), (2, 'Female')], max_length=2),
        ),
    ]
