# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 13:01
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('edit_profile', '0005_auto_20171013_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Gender',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Male'), (2, 'Female')], max_length=3),
        ),
    ]
